<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>Capital</title>
    
    <!-- Bootstrap
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->
    
    <!-- Firebase Reference -->
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    
    <!-- Moment.js Reference -->
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="224801706485-p4ma0qdd2igcqjd32ulvkh4q75fa7ves.apps.googleusercontent.com">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    
</head>
      
<body>
<div id="control-panel"><span id="name"></span><span id="score"></span></div>
<div class="g-signin2" data-onsuccess="onSignIn"></div>
<form id="chat-form">
            <label for="chat-input">Make a new post</label>
            <input type="text" id="chat-input"><br>
        
            <!-- Button triggers new chat to be added -->
            <input id="add-chat" type="submit" value="Post">
</form>
<div id="chat"></div>
<script>
$(document).ready(function() {
    var name;

    function onSignIn(googleUser) {
        var profile = googleUser.getBasicProfile();
        name = profile.getName();
        if (users[name] === undefined) {
            users[name] = 100;
        }
    }



    
    var config = {
        authDomain: "https://rudimentary-chatroom.firebaseio.com/",
        databaseURL: "https://rudimentary-chatroom.firebaseio.com/",
    };

    console.log("ur mum gay");

    firebase.initializeApp(config);

    var objThingy;
    var users;
    var chat;

    var chatMessage;            

    var database = firebase.database();

    $("#add-chat").on("click", function(event) {
        // event.preventDefault() prevents the form from trying to submit itself.
        // We're using a form so that the user can hit enter instead of clicking the button if they want
        event.preventDefault();

        // This line will grab the text from the input box
        chatMessage = $("#chat-input").val().trim();
        $("#chat-input").val("");
        chat.unshift({post:chatMessage, author:name, score:0});

        if (chat.length > 50) {
            chat.pop();
        }

        objThingy = {
            chat:chat,
            users:users
        };

        database.ref().set({
            objThingy:JSON.stringify(objThingy)
        });
    });
    


    console.log(database.val);

    database.ref().on("value", function(snapshot) {

        // Log everything that's coming out of snapshot
        console.log(snapshot.val());
        objThingy = JSON.parse(snapshot.val().objThingy);
        chat = objThingy.chat;
        users = objThingy.users;
        

        $("#chat").empty();
        for (var i=0; i < chat.length; i++){
            var postDiv = $("<div>");
            postDiv.append($("<h4>" + chat[i].author + "</h4>"));
            postDiv.append($("<button class='upvote-button' data-post-number='" + i +"' data-author='"+ chat[i].author +"'>Upvote</button>"));
            postDiv.append($("<p>" + chat[i].post + "/<p>"));

        }

        $(".upvote-button").on("click", function(){
            if ($(this).attr("data-author") != name){
                users[name]--;
                users[$(this).attr("data-author")]++;
                chat[$(this).attr("data-post-number")].score++;

                objThingy = {
                    chat:chat,
                    users:users
                };

                database.ref().set({
                    objThingy:JSON.stringify(objThingy)
                });
            }
        });


        // Handle the errors
    }, function(errorObject) {
        console.log("Errors handled: " + errorObject.code);
    });


    

    database.ref().set({
        objThingy:JSON.stringify(objThingy)
    });
});
</script>
</body>
</html>